# android-practice

./: .gitignore
AnnotationTest/app/: build.gradle
ButterKnife/app/: build.gradle
ChattingApp/app/: build.gradle
CustomView_MoveRectWithThread/app/: build.gradle
CustomView_PushPush/app/: build.gradle
CustomView_RectAI/app/: build.gradle
Customize_Component/app/: build.gradle
Firebase_Auth/app/: build.gradle
Firebase_Database/app/: build.gradle  google-services.json
Firebase_Database01/app/: build.gradle
Firebase_GeoFire/: build.gradle
Firebase_GeoFire/app/: build.gradle
Firebase_Message/: build.gradle
Firebase_Message/app/: build.gradle
FragmentBasic01/app/: build.gradle
FragmentBasic02/app/: build.gradle
FragmentBasic03/app/: build.gradle
Kotlin/: build.gradle
RxAndroid_Basic09_Retrofit/app/: build.gradle
RxAndroid_Basic09_Retrofit/app/src/androidTest/java/com/jaemin/android/rxandroid_basic09_retrofit/: ExampleInstrumentedTest.java
RxAndroid_Basic09_Retrofit/app/src/main/: AndroidManifest.xml
RxAndroid_Basic09_Retrofit/app/src/main/java/com/jaemin/android/rxandroid_basic09_retrofit/: Clouds.java  Coord.java  Data.java  Main.java  MainActivity.java  Sys.java  Weather.java  Wind.java  iWeather.java
RxAndroid_Basic09_Retrofit/app/src/main/res/layout/: activity_main.xml
RxAndroid_Basic09_Retrofit/app/src/main/res/values/: strings.xml
RxAndroid_Basic09_Retrofit/app/src/test/java/com/jaemin/android/rxandroid_basic09_retrofit/: ExampleUnitTest.java
app/: build.gradle
material-design-property-animation02/: settings.gradle
(+722 files in other folders)
