<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaemin.android.rxandroid_basic04_lambda.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result : "
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:text="lambda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_lambda"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/button_lambda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"/>

    <Button
        android:text="zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_zip"
        android:layout_above="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="flatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_flatmap"
        android:layout_above="@+id/listView"
        android:layout_toLeftOf="@+id/button_zip"
        android:layout_toStartOf="@+id/button_zip"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"/>

    <Button
        android:text="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_map"
        android:layout_above="@+id/listView"
        android:layout_toRightOf="@+id/button_lambda"
        android:layout_toEndOf="@+id/button_lambda"/>
</RelativeLayout>
