<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fillAfter="true"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:toXDelta="200"
    android:toYDelta="200"
    >
</translate>
<!--
    fromXDelta : 이동 시작위치 (0이면 제자리)
    toXDelta : 이동 종료위치
-->