<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9b561"
    tools:context="com.jaemin.android.fragmentbasic02.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Fragment One"/>

    <Button
        android:text="Go Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_goTwo"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="11dp"/>

</RelativeLayout>
