<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaemin.android.fragmentobserver.PagerFragment">


    <EditText
        android:id="@+id/editText_Singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Singer"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editText_musicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Title"
        android:ems="10"
        android:layout_above="@+id/editText_Singer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        />

</RelativeLayout>
