<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaemin.android.customize_component.MainActivity">

    <com.jaemin.android.customize_component.Today
        xmlns:custom="http://schemas.android.com/apk/res/com.jaemin.android.customize_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        custom:delimiter="/"/>

    <Button
        android:text="click checkkkkkkkkkkk "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/button_clickCheck"
        android:background="@drawable/button_check"/>

    <Button
        android:text="shape "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/button_shape"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/button_clickCheck"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="9patch test 9patch test 9patch test 9patch test "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button_shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button1"/>
</RelativeLayout>
